### ISSUE TITLE
Benchmark Test occasionally segfaults

### ISSUE THREAD

**Issue by kavon** [kavon/atJIT#2]
It seems that after adding the concurrent compilation stuff, we're seeing a (rare) failure in the `benchmark.test`. Specifically, this was observed in 02ef91bbba98c57387c4649112dded2b02a01f67

Based on the backtrace, it looks like maybe the JIT compiled code was deallocated in memory.
Perhaps this is due to the limited lifetime of the Optimizer object when doing a bare `easy::jit` call?
Another reason could be some sort of missed `std::move` when producing the FunctionWrapper?

```bash
BM_convolve_jit/512           744643 ns     631913 ns       1168
*** Segmentation fault
Register dump:

 RAX: 0000000000000000   RBX: 00000000017a8990   RCX: fffffffffffffff7
 RDX: 0000000000000000   RSI: 00007f7c0effd030   RDI: 00007f7c1467f018
 RBP: 00007fffc8def800   R8 : 00000000000003fc   R9 : 00007f7c0401e190
 R10: 00007fffc8def760   R11: 0000000000000293   R12: 0000000000415e40
 R13: 00007fffc8df0330   R14: 0000000000000000   R15: 0000000000000000
 RSP: 00007fffc8def800

 RIP: 00007f7c1aabf020   EFLAGS: 00010282

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000004   OldMask: 00000000   CR2: 0effe000

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00007f7c
 RIP: 17983f00   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) ffff 8000000000000000
 ST(6) ffff 8000000000000000   ST(7) c000 c000000000000000
 mxcsr: 1fa0
 XMM0:  00000000000000000000000097e1ff0d XMM1:  00000000000000000000000097e1ff0d
 XMM2:  00000000000000000000000097e1ff0d XMM3:  00000000000000000000000097e1ff0d
 XMM4:  00000000000000000000000097e1ff0d XMM5:  00000000000000000000000097e1ff0d
 XMM6:  00000000000000000000000097e1ff0d XMM7:  00000000000000000000000097e1ff0d
 XMM8:  00000000000000000000000097e1ff0d XMM9:  00000000000000000000000097e1ff0d
 XMM10: 00000000000000000000000097e1ff0d XMM11: 00000000000000000000000097e1ff0d
 XMM12: 00000000000000000000000097e1ff0d XMM13: 00000000000000000000000097e1ff0d
 XMM14: 00000000000000000000000097e1ff0d XMM15: 00000000000000000000000097e1ff0d

Backtrace:
??:0(??)[0x7f7c1aabf020]
/home/kavon/anl/atJIT/include/easy/function_wrapper.h:111(_ZNK4easy15FunctionWrapperIFvPiS1_EEclIJS1_S1_EEEvDpOT_)[0x41917e]
/home/kavon/anl/atJIT/benchmark/benchmark.cpp:71(_ZL15BM_convolve_jitRN9benchmark5StateE)[0x416554]
??:?(_ZN9benchmark8internal17FunctionBenchmark3RunERNS_5StateE)[0x42ef6c]
benchmark.cc:?(_ZN9benchmark8internal12_GLOBAL__N_111RunInThreadEPKNS0_9Benchmark8InstanceEmiPNS0_13ThreadManagerE)[0x420964]
benchmark.cc:?(_ZN9benchmark8internal12_GLOBAL__N_112RunBenchmarkERKNS0_9Benchmark8InstanceEPSt6vectorINS_17BenchmarkReporter3RunESaIS8_EE)[0x420f81]
benchmark.cc:?(_ZN9benchmark8internal12_GLOBAL__N_113RunBenchmarksERKSt6vectorINS0_9Benchmark8InstanceESaIS4_EEPNS_17BenchmarkReporterESA_)[0x42265e]
??:?(_ZN9benchmark22RunSpecifiedBenchmarksEPNS_17BenchmarkReporterES1_)[0x422ea3]
??:?(_ZN9benchmark22RunSpecifiedBenchmarksEv)[0x422a20]
/home/kavon/anl/atJIT/benchmark/benchmark.cpp:163(main)[0x417d60]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f7c16f41b97]
??:?(_start)[0x415e6a]

Memory map:

00400000-004ae000 r-xp 00000000 103:02 18615865 /home/kavon/anl/atJIT/build/bin/easyjit-benchmark
006ae000-006af000 r--p 000ae000 103:02 18615865 /home/kavon/anl/atJIT/build/bin/easyjit-benchmark
006af000-006b0000 rw-p 000af000 103:02 18615865 /home/kavon/anl/atJIT/build/bin/easyjit-benchmark
006b0000-006b1000 rw-p 00000000 00:00 0
01748000-01886000 rw-p 00000000 00:00 0 [heap]
7f7c04000000-7f7c041b7000 rw-p 00000000 00:00 0
7f7c041b7000-7f7c08000000 ---p 00000000 00:00 0
7f7c08000000-7f7c08021000 rw-p 00000000 00:00 0
7f7c08021000-7f7c0c000000 ---p 00000000 00:00 0
7f7c0ec03000-7f7c0effe000 rw-p 00000000 00:00 0
7f7c0effe000-7f7c0efff000 ---p 00000000 00:00 0
7f7c0efff000-7f7c0f7ff000 rw-p 00000000 00:00 0
7f7c0f7ff000-7f7c0f800000 ---p 00000000 00:00 0
7f7c0f800000-7f7c10000000 rw-p 00000000 00:00 0
7f7c10000000-7f7c101dc000 rw-p 00000000 00:00 0
7f7c101dc000-7f7c14000000 ---p 00000000 00:00 0
7f7c14281000-7f7c14682000 rw-p 00000000 00:00 0
7f7c14682000-7f7c14683000 ---p 00000000 00:00 0
7f7c14683000-7f7c14e83000 rw-p 00000000 00:00 0
7f7c14e83000-7f7c14e84000 ---p 00000000 00:00 0
7f7c14e84000-7f7c15684000 rw-p 00000000 00:00 0
7f7c15684000-7f7c15685000 ---p 00000000 00:00 0
7f7c15685000-7f7c15e85000 rw-p 00000000 00:00 0
7f7c15e85000-7f7c15e8c000 r-xp 00000000 103:02 6951662 /lib/x86_64-linux-gnu/librt-2.27.so
7f7c15e8c000-7f7c1608b000 ---p 00007000 103:02 6951662 /lib/x86_64-linux-gnu/librt-2.27.so
7f7c1608b000-7f7c1608c000 r--p 00006000 103:02 6951662 /lib/x86_64-linux-gnu/librt-2.27.so
7f7c1608c000-7f7c1608d000 rw-p 00007000 103:02 6951662 /lib/x86_64-linux-gnu/librt-2.27.so
7f7c1608d000-7f7c1608f000 r-xp 00000000 103:02 404037 /usr/lib/x86_64-linux-gnu/libBlocksRuntime.so.0.0.0
7f7c1608f000-7f7c1628e000 ---p 00002000 103:02 404037 /usr/lib/x86_64-linux-gnu/libBlocksRuntime.so.0.0.0
7f7c1628e000-7f7c1628f000 r--p 00001000 103:02 404037 /usr/lib/x86_64-linux-gnu/libBlocksRuntime.so.0.0.0
7f7c1628f000-7f7c16290000 rw-p 00002000 103:02 404037 /usr/lib/x86_64-linux-gnu/libBlocksRuntime.so.0.0.0
7f7c16290000-7f7c16295000 r-xp 00000000 103:02 404045 /usr/lib/x86_64-linux-gnu/libpthread_workqueue.so.0.0.0
7f7c16295000-7f7c16495000 ---p 00005000 103:02 404045 /usr/lib/x86_64-linux-gnu/libpthread_workqueue.so.0.0.0
7f7c16495000-7f7c16496000 r--p 00005000 103:02 404045 /usr/lib/x86_64-linux-gnu/libpthread_workqueue.so.0.0.0
7f7c16496000-7f7c16497000 rw-p 00006000 103:02 404045 /usr/lib/x86_64-linux-gnu/libpthread_workqueue.so.0.0.0
7f7c16497000-7f7c164a3000 r-xp 00000000 103:02 404043 /usr/lib/x86_64-linux-gnu/libkqueue.so.0.0.0
7f7c164a3000-7f7c166a3000 ---p 0000c000 103:02 404043 /usr/lib/x86_64-linux-gnu/libkqueue.so.0.0.0
7f7c166a3000-7f7c166a4000 r--p 0000c000 103:02 404043 /usr/lib/x86_64-linux-gnu/libkqueue.so.0.0.0
7f7c166a4000-7f7c166a5000 rw-p 0000d000 103:02 404043 /usr/lib/x86_64-linux-gnu/libkqueue.so.0.0.0
7f7c166a5000-7f7c166d3000 r-xp 00000000 103:02 401384 /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f7c166d3000-7f7c168d3000 ---p 0002e000 103:02 401384 /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f7c168d3000-7f7c168d4000 r--p 0002e000 103:02 401384 /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f7c168d4000-7f7c168d5000 rw-p 0002f000 103:02 401384 /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f7c168d5000-7f7c168fa000 r-xp 00000000 103:02 6946997 /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f7c168fa000-7f7c16afa000 ---p 00025000 103:02 6946997 /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f7c16afa000-7f7c16afe000 r--p 00025000 103:02 6946997 /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f7c16afe000-7f7c16aff000 rw-p 00029000 103:02 6946997 /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f7c16aff000-7f7c16b02000 r-xp 00000000 103:02 6951544 /lib/x86_64-linux-gnu/libdl-2.27.so
7f7c16b02000-7f7c16d01000 ---p 00003000 103:02 6951544 /lib/x86_64-linux-gnu/libdl-2.27.so
7f7c16d01000-7f7c16d02000 r--p 00002000 103:02 6951544 /lib/x86_64-linux-gnu/libdl-2.27.so
7f7c16d02000-7f7c16d03000 rw-p 00003000 103:02 6951544 /lib/x86_64-linux-gnu/libdl-2.27.so
7f7c16d03000-7f7c16d1f000 r-xp 00000000 103:02 6951693 /lib/x86_64-linux-gnu/libz.so.1.2.11
7f7c16d1f000-7f7c16f1e000 ---p 0001c000 103:02 6951693 /lib/x86_64-linux-gnu/libz.so.1.2.11
7f7c16f1e000-7f7c16f1f000 r--p 0001b000 103:02 6951693 /lib/x86_64-linux-gnu/libz.so.1.2.11
7f7c16f1f000-7f7c16f20000 rw-p 0001c000 103:02 6951693 /lib/x86_64-linux-gnu/libz.so.1.2.11
7f7c16f20000-7f7c17107000 r-xp 00000000 103:02 6951521 /lib/x86_64-linux-gnu/libc-2.27.so
7f7c17107000-7f7c17307000 ---p 001e7000 103:02 6951521 /lib/x86_64-linux-gnu/libc-2.27.so
7f7c17307000-7f7c1730b000 r--p 001e7000 103:02 6951521 /lib/x86_64-linux-gnu/libc-2.27.so
7f7c1730b000-7f7c1730d000 rw-p 001eb000 103:02 6951521 /lib/x86_64-linux-gnu/libc-2.27.so
7f7c1730d000-7f7c17311000 rw-p 00000000 00:00 0
7f7c17311000-7f7c17328000 r-xp 00000000 103:02 6951558 /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c17328000-7f7c17527000 ---p 00017000 103:02 6951558 /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c17527000-7f7c17528000 r--p 00016000 103:02 6951558 /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c17528000-7f7c17529000 rw-p 00017000 103:02 6951558 /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7c17529000-7f7c176c6000 r-xp 00000000 103:02 6951584 /lib/x86_64-linux-gnu/libm-2.27.so
7f7c176c6000-7f7c178c5000 ---p 0019d000 103:02 6951584 /lib/x86_64-linux-gnu/libm-2.27.so
7f7c178c5000-7f7c178c6000 r--p 0019c000 103:02 6951584 /lib/x86_64-linux-gnu/libm-2.27.so
7f7c178c6000-7f7c178c7000 rw-p 0019d000 103:02 6951584 /lib/x86_64-linux-gnu/libm-2.27.so
7f7c178c7000-7f7c17a45000 r-xp 00000000 103:02 401916 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f7c17a45000-7f7c17c45000 ---p 0017e000 103:02 401916 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f7c17c45000-7f7c17c4f000 r--p 0017e000 103:02 401916 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f7c17c4f000-7f7c17c51000 rw-p 00188000 103:02 401916 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f7c17c51000-7f7c17c55000 rw-p 00000000 00:00 0
7f7c17c55000-7f7c17c61000 r-xp 00000000 103:02 404047 /usr/lib/libdispatch.so.0.0.0
7f7c17c61000-7f7c17e60000 ---p 0000c000 103:02 404047 /usr/lib/libdispatch.so.0.0.0
7f7c17e60000-7f7c17e62000 rw-p 0000b000 103:02 404047 /usr/lib/libdispatch.so.0.0.0
7f7c17e62000-7f7c17e67000 rw-p 00000000 00:00 0
7f7c17e67000-7f7c18139000 r-xp 00000000 103:02 18613193 /home/kavon/anl/atJIT/xgboost/root/lib/libxgboost.so
7f7c18139000-7f7c18338000 ---p 002d2000 103:02 18613193 /home/kavon/anl/atJIT/xgboost/root/lib/libxgboost.so
7f7c18338000-7f7c1833e000 r--p 002d1000 103:02 18613193 /home/kavon/anl/atJIT/xgboost/root/lib/libxgboost.so
7f7c1833e000-7f7c18341000 rw-p 002d7000 103:02 18613193 /home/kavon/anl/atJIT/xgboost/root/lib/libxgboost.so
7f7c18341000-7f7c18342000 rw-p 00000000 00:00 0
7f7c18342000-7f7c1835c000 r-xp 00000000 103:02 6951654 /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7c1835c000-7f7c1855b000 ---p 0001a000 103:02 6951654 /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7c1855b000-7f7c1855c000 r--p 00019000 103:02 6951654 /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7c1855c000-7f7c1855d000 rw-p 0001a000 103:02 6951654 /lib/x86_64-linux-gnu/libpthread-2.27.so
7f7c1855d000-7f7c18561000 rw-p 00000000 00:00 0
7f7c18561000-7f7c1a315000 r-xp 00000000 103:02 18615857 /home/kavon/anl/atJIT/build/bin/libEasyJitRuntime.so
7f7c1a315000-7f7c1a515000 ---p 01db4000 103:02 18615857 /home/kavon/anl/atJIT/build/bin/libEasyJitRuntime.so
7f7c1a515000-7f7c1a649000 r--p 01db4000 103:02 18615857 /home/kavon/anl/atJIT/build/bin/libEasyJitRuntime.so
7f7c1a649000-7f7c1a66b000 rw-p 01ee8000 103:02 18615857 /home/kavon/anl/atJIT/build/bin/libEasyJitRuntime.so
7f7c1a66b000-7f7c1a696000 rw-p 00000000 00:00 0
7f7c1a696000-7f7c1a69a000 r-xp 00000000 103:02 6951497 /lib/x86_64-linux-gnu/libSegFault.so
7f7c1a69a000-7f7c1a899000 ---p 00004000 103:02 6951497 /lib/x86_64-linux-gnu/libSegFault.so
7f7c1a899000-7f7c1a89a000 r--p 00003000 103:02 6951497 /lib/x86_64-linux-gnu/libSegFault.so
7f7c1a89a000-7f7c1a89b000 rw-p 00004000 103:02 6951497 /lib/x86_64-linux-gnu/libSegFault.so
7f7c1a89b000-7f7c1a8c2000 r-xp 00000000 103:02 6951493 /lib/x86_64-linux-gnu/ld-2.27.so
7f7c1aa7d000-7f7c1aa91000 rw-p 00000000 00:00 0
7f7c1aabe000-7f7c1aac0000 r-xp 00000000 00:00 0
7f7c1aac0000-7f7c1aac2000 rw-p 00000000 00:00 0
7f7c1aac2000-7f7c1aac3000 r--p 00027000 103:02 6951493 /lib/x86_64-linux-gnu/ld-2.27.so
7f7c1aac3000-7f7c1aac4000 rw-p 00028000 103:02 6951493 /lib/x86_64-linux-gnu/ld-2.27.so
7f7c1aac4000-7f7c1aac5000 rw-p 00000000 00:00 0
7fffc8dd0000-7fffc8df1000 rw-p 00000000 00:00 0 [stack]
7fffc8df2000-7fffc8df5000 r--p 00000000 00:00 0 [vvar]
7fffc8df5000-7fffc8df7000 r-xp 00000000 00:00 0 [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0 [vsyscall]

--
Command Output (stderr):
--
2018-08-07 17:17:49
Running /home/kavon/anl/atJIT/build/bin/easyjit-benchmark
Run on (8 X 4200 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 256K (x4)
  L3 Unified 8192K (x1)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** Library was built as DEBUG. Timings may be affected.
Segmentation fault (core dumped)

--
```

**Comment by kavon** [comment]
This also could have been just bad codegen by LLVM? It seems to be extremely rare...

**Comment by kavon** [comment]
According to [this mailing list post from 2012](https://groups.google.com/d/msg/llvm-dev/qN3-CAwQrC8/NYS9UHaL2w0J), once the ExecutionEngine is destructed, the JIT'd code produced by it is also freed. 

This case is already taken care of in our code (see `LLVMHolder` and `class Function`). So that should rule out one hunch.

**Comment by kavon** [comment]
Here's another backtrace from version 51406eea26fbf0bb3555c6a5f347d35021d2fdcd

```
Backtrace:
??:0(??)[0x7f875707c020]
/home/travis/build/kavon/atJIT/_build/../include/easy/function_wrapper.h:111(_ZNK4easy15FunctionWrapperIFvPiS1_EEclIJS1_S1_EEEvDpOT_)[0x40e93e]
/home/travis/build/kavon/atJIT/_build/../benchmark/benchmark.cpp:71(_ZL15BM_convolve_jitRN9benchmark5StateE)[0x40bd74]
??:?(_ZN9benchmark8internal17FunctionBenchmark3RunERNS_5StateE)[0x4236d0]
benchmark.cc:?(_ZN9benchmark8internal12_GLOBAL__N_111RunInThreadEPKNS0_9Benchmark8InstanceEmiPNS0_13ThreadManagerE)[0x415db7]
benchmark.cc:?(_ZN9benchmark8internal12_GLOBAL__N_112RunBenchmarkERKNS0_9Benchmark8InstanceEPSt6vectorINS_17BenchmarkReporter3RunESaIS8_EE)[0x41638a]
benchmark.cc:?(_ZN9benchmark8internal12_GLOBAL__N_113RunBenchmarksERKSt6vectorINS0_9Benchmark8InstanceESaIS4_EEPNS_17BenchmarkReporterESA_)[0x41789d]
??:?(_ZN9benchmark22RunSpecifiedBenchmarksEPNS_17BenchmarkReporterES1_)[0x4180a3]
??:?(_ZN9benchmark22RunSpecifiedBenchmarksEv)[0x417c4b]
/home/travis/build/kavon/atJIT/_build/../benchmark/benchmark.cpp:163(main)[0x40d580]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f8753821f45]
??:?(_start)[0x40b691]
```

You would think that LLVM is miscompiling this code, but we're using a default config here...

**Comment by kavon** [comment]
Here's a snapshot of a core dump where the crash occurs. The address we crash at is the target of a backwards branch in that function. Still no leads on this.

![screenshot from 2018-08-16 10-15-11](https://user-images.githubusercontent.com/188095/44217658-9930f680-a13d-11e8-9199-4897e7e7c9f8.png)

**Comment by kavon** [comment]
After turning off the `convolve_jit` test, regular `convolve` with no JITing is also segfaulting above 512:

```
******************** TEST 'atJIT :: benchmark.test' FAILED ********************
Script:
--
catchsegv /home/travis/build/kavon/atJIT/_build/bin/easyjit-benchmark
--
Exit Code: 139
Command Output (stdout):
--
-----------------------------------------------------------------
Benchmark                          Time           CPU Iterations
-----------------------------------------------------------------
BM_convolve/16                  8144 ns       8137 ns      64926
BM_convolve/32                 43207 ns      43198 ns      18307
BM_convolve/64                237828 ns     237761 ns       2926
BM_convolve/128              1028018 ns    1027731 ns        652
BM_convolve/256              4302093 ns    4300959 ns        163
BM_convolve/512             17582157 ns   17578587 ns         41
*** Segmentation fault
Register dump:
 RAX: 00002b07c19d4010   RBX: 00000000024d4450   RCX: 0000000000000000
 RDX: 00000000000febfc   RSI: 00000000000febfc   RDI: 00000000000003fe
 RBP: 00007ffe8ec4bdc0   R8 : 00002b07c19d4010   R9 : 0000000000000000
 R10: 0000000000000022   R11: 0000000000000293   R12: 000000000040b623
 R13: 00007ffe8ec4c7f0   R14: 0000000000000000   R15: 0000000000000000
 RSP: 00007ffe8ec4bdc0
 RIP: 000000000040b7b4   EFLAGS: 00010206
 CS: 0033   FS: 0000   GS: 0000
 Trap: 0000000e   Error: 00000004   OldMask: 00000000   CR2: c1dcf000
 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
 RIP: 00000000   RDP: 00000000
 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) ffff c000000000000000
 ST(6) ffff c000000000000000   ST(7) e000 e000000000000000
 mxcsr: 1fa0
 XMM0:  000000000000000000000000f7fffeea XMM1:  000000000000000000000000f7fffeea
 XMM2:  000000000000000000000000f7fffeea XMM3:  000000000000000000000000f7fffeea
 XMM4:  000000000000000000000000f7fffeea XMM5:  000000000000000000000000f7fffeea
 XMM6:  000000000000000000000000f7fffeea XMM7:  000000000000000000000000f7fffeea
 XMM8:  000000000000000000000000f7fffeea XMM9:  000000000000000000000000f7fffeea
 XMM10: 000000000000000000000000f7fffeea XMM11: 000000000000000000000000f7fffeea
 XMM12: 000000000000000000000000f7fffeea XMM13: 000000000000000000000000f7fffeea
 XMM14: 000000000000000000000000f7fffeea XMM15: 000000000000000000000000f7fffeea
Backtrace:
/home/travis/build/kavon/atJIT/benchmark/benchmark.cpp:12(_Z6kerneliiPiPKiS_)[0x40b7b4]
/home/travis/build/kavon/atJIT/benchmark/benchmark.cpp:87(_ZL11BM_convolveRN9benchmark5StateE)[0x40bcdd]
??:?(_ZN9benchmark8internal17FunctionBenchmark3RunERNS_5StateE)[0x422cb0]
benchmark.cc:?(_ZN9benchmark8internal12_GLOBAL__N_111RunInThreadEPKNS0_9Benchmark8InstanceEmiPNS0_13ThreadManagerE)[0x415397]
benchmark.cc:?(_ZN9benchmark8internal12_GLOBAL__N_112RunBenchmarkERKNS0_9Benchmark8InstanceEPSt6vectorINS_17BenchmarkReporter3RunESaIS8_EE)[0x41596a]
benchmark.cc:?(_ZN9benchmark8internal12_GLOBAL__N_113RunBenchmarksERKSt6vectorINS0_9Benchmark8InstanceESaIS4_EEPNS_17BenchmarkReporterESA_)[0x416e7d]
??:?(_ZN9benchmark22RunSpecifiedBenchmarksEPNS_17BenchmarkReporterES1_)[0x417683]
??:?(_ZN9benchmark22RunSpecifiedBenchmarksEv)[0x41722b]
/home/travis/build/kavon/atJIT/benchmark/benchmark.cpp:166(main)[0x40d080]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x2b07bff90f45]
??:?(_start)[0x40b64c]
```
